Tools to install and create virtual environment 
-----------------------------------------------

Install anaconda 3.6 version 
	https://www.anaconda.com/download/#linux
	
	OR 
	
	https://www.anaconda.com/download/#windows
	
	OR 
	
	https://www.anaconda.com/download/#macos
	

	
conda create -n stock_backend_env python=3.6 jupyter numpy pandas PyMySQL PyMongo


Install Firebase setup 
	http://ozgur.github.io/python-firebase/
	pip install requests
	pip install python-firebase
	pip install pandas-datareader
	pip install pixiedust
	
mongodb mysql 

Steps to start working on the project 
--------------------------------------

cd <TO a local folder>

github clone https://github.com/Aarthyravi/stock_backend.git 


cd stock_backend
git config --global user.name "Aarthyravi"  (first time only)
git config --global user.email "aarthydravi@gmail.com"  (first time only)


...... start working 


Command to commit changes
-------------------------
cd stock_backend
...... start working 
git commit -a 

	press "i" Add description 
	Press "ESC" key and then ":wq"

git push 	


Steps to start the Jupyter environment 
------------------------------------
cd stock_backend
...... start working 
activate stock_backend_env
jupyter notebook


Steps to extract a python script from a jupyter environment 
-------------------------------------------------------------
jupyter nbconvert --to python <PROJECTNAME>.ipynb 